[Rainmeter]
Update=1000
MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Metadata]
Name=Cage Launcher
Author=xav
Information=Custom Rainmeter Launcher for frequently used apps
License=MIT
Version=1.0

[Variables]
Bgcolor1=30,30,30,220
Bgcolor2=30,30,30,180
FontColor=200,255,200,255
HoverColor=120,240,120,255
HeaderColor=50,150,50,255
HeaderTextColor=10,10,10,255
AppIconFolder=C:\Users\%Username%\Documents\Rainmeter\Skins\7B\@Resources\images
AnimationY=30    


[TextStyle]
FontColor=#FontColor#
AntiAlias=1
StringAlign=Left
Group=minmax

[IconStyle]
X=10
Y=20r
AntiAlias=1

;--------------------------
; Title and Background
;--------------------------

[Header]
Meter=Image
SolidColor=50,150,50,255
W=85
H=30
BorderColor=50,50,50,255


[HeaderText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
Text="NEXUS "
FontSize=14
FontWeight=700
FontColor=#HeaderTextColor#
X=8
Y=5


[Background]
Meter=Image
SolidColor=#Bgcolor2#
W=210
H=235
Y=30
Group=minmax
Hidden=0

;--------------------------
; Application Entries
;--------------------------

; Brave
[BraveIcon]
Meter=Image
ImageName=#AppIconFolder#\Brave2.png
MeterStyle=IconStyle
W=20
H=23
X=15
Y=48
ImageTint=255,255,255,255                  
LeftMouseUpAction=["C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"]
MouseOverAction=[!SetOption BraveIcon ImageTint "120,240,120,255"][!SetOption BraveIcon ImageRotate "15"][!UpdateMeter *][!Redraw]   ; Rotate and tint green on hover
MouseLeaveAction=[!SetOption BraveIcon ImageTint "255,255,255,255"][!SetOption BraveIcon ImageRotate "0"][!UpdateMeter *][!Redraw]   ; Reset tint and rotation on leave


[BraveText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Brave"
Y=50
X=35
LeftMouseUpAction=["C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"]
MouseOverAction=[!SetOption BraveText FontColor "#HoverColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption BraveText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; Docker Desktop
[DockerIcon]
Meter=Image
ImageName=#AppIconFolder#\Docker2.png
MeterStyle=IconStyle
W=28
H=21
X=13
Y=79
ImageTint=255,255,255,255               
LeftMouseUpAction=["C:\Program Files\Docker\Docker\Docker Desktop.exe"]
MouseOverAction=[!SetOption DockerIcon ImageTint "120,240,120,255"][!SetOption DockerIcon ImageRotate "15"][!UpdateMeter *][!Redraw]   ; Rotate and tint green on hover
MouseLeaveAction=[!SetOption DockerIcon ImageTint "255,255,255,255"][!SetOption DockerIcon ImageRotate "0"][!UpdateMeter *][!Redraw]   ; Reset tint and rotation on leave

[DockerText]
Meter=String
MeterStyle=TextStyle
Text="  |  Docker Desktop"
FontFace="Neon Energy X"
FontSize=11
Y=80
X=35
LeftMouseUpAction=["C:\Program Files\Docker\Docker\Docker Desktop.exe"]
MouseOverAction=[!SetOption DockerText FontColor "#HoverColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption DockerText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; File Manager
[FMIcon]
Meter=Image
ImageName=#AppIconFolder#\Filesexplorer2.png 
MeterStyle=IconStyle
W=22
H=22
X=12
Y=107
ImageTint=255,255,255,255
LeftMouseUpAction=["C:\Program Files\Files\Files - Shortcut.lnk"]    
MouseOverAction=[!SetOption FMIcon ImageTint "#HoverColor#"][!SetOption FMIcon ImageRotate "15"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption FMIcon ImageTint "255,255,255,255"][!SetOption FMIcon ImageRotate "0"][!UpdateMeter *][!Redraw]

[FileManagerText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  File Manager"
Y=110
X=35
LeftMouseUpAction=["C:\Program Files\Files\Files - Shortcut.lnk"]             ; Command to open the file manager
MouseOverAction=[!SetOption FileManagerText FontColor "#HoverColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption FileManagerText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]


; GitHub Desktop
[GitHubIcon]
Meter=Image
ImageName=#AppIconFolder#\Github2.png
MeterStyle=IconStyle
W=23
H=23
X=13
Y=135
LeftMouseUpAction=["C:\Users\%Username%\AppData\Local\GitHubDesktop\GitHubDesktop.exe"]
MouseOverAction=[!SetOption GitHubIcon ImageTint "120,240,120,255"][!SetOption GitHubIcon ImageRotate "15"][!UpdateMeter *][!Redraw]   ; Rotate and tint green on hover
MouseLeaveAction=[!SetOption GitHubIcon ImageTint "255,255,255,255"][!SetOption GitHubIcon ImageRotate "0"][!UpdateMeter *][!Redraw]   ; Reset tint and rotation on leave

[GitHubText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  GitHub Desktop"
Y=138
X=35
LeftMouseUpAction=["C:\Users\%Username%\AppData\Local\GitHubDesktop\GitHubDesktop.exe"]
MouseOverAction=[!SetOption GitHubText FontColor "#HoverColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption GitHubText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; Mullvad
[MullvadIcon]
Meter=Image
ImageName=#AppIconFolder#\mullvad.png
MeterStyle=IconStyle
W=24
H=24
X=13
Y=165
LeftMouseUpAction=["C:\Program Files\Mullvad VPN\Mullvad VPN.exe"]
MouseOverAction=[!SetOption MullvadIcon ImageTint "120,240,120,255"][!SetOption NordIcon ImageRotate "15"][!UpdateMeter *][!Redraw]   ; Rotate and tint green on hover
MouseLeaveAction=[!SetOption MullvadIcon ImageTint "255,255,255,255"][!SetOption NordIcon ImageRotate "0"][!UpdateMeter *][!Redraw]   ; Reset tint and rotation on leave

[MullvadText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Mullvad VPN"
Y=168
X=35
LeftMouseUpAction=["C:\Program Files\Mullvad VPN\Mullvad VPN.exe"]
MouseOverAction=[!SetOption MullvadText FontColor "#HoverColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MullvadText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; Termius
[TermiusIcon]
Meter=Image
ImageName=#AppIconFolder#\Termius2.png
MeterStyle=IconStyle
W=25
H=25
X=12
Y=195
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Termius.lnk"]
MouseOverAction=[!SetOption TermiusIcon ImageTint "120,240,120,255"][!SetOption TermiusIcon ImageRotate "15"][!UpdateMeter *][!Redraw]   ; Rotate and tint green on hover
MouseLeaveAction=[!SetOption TermiusIcon ImageTint "255,255,255,255"][!SetOption TermiusIcon ImageRotate "0"][!UpdateMeter *][!Redraw]   ; Reset tint and rotation on leave

[TermiusText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Termius"
Y=199
X=35
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Termius.lnk"]
MouseOverAction=[!SetOption TermiusText FontColor "#HoverColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption TermiusText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; Tutanota Mail
[TutaIcon]
Meter=Image
ImageName=#AppIconFolder#\Tuta2.png
MeterStyle=IconStyle
W=23
H=23
X=13
Y=227
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Tuta Mail.lnk"]
MouseOverAction=[!SetOption TutaIcon ImageTint "120,240,120,255"][!SetOption TutaIcon ImageRotate "15"][!UpdateMeter *][!Redraw]   ; Rotate and tint green on hover
MouseLeaveAction=[!SetOption TutaIcon ImageTint "255,255,255,255"][!SetOption TutaIcon ImageRotate "0"][!UpdateMeter *][!Redraw]   ; Reset tint and rotation on leave

[TutaText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Tuta Mail"
Y=231
X=35
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Tuta Mail.lnk"]
MouseOverAction=[!SetOption TutaText FontColor "#HoverColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption TutaText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

