[Rainmeter]
Update=1000
MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Metadata]
Name=Playhub Launcher
Author=xav
Information=Custom Rainmeter Launcher for entertainment apps
License=MIT
Version=1.0

[Variables]
Bgcolor1=30,30,30,220
Bgcolor2=30,30,30,180
FontColor=255,255,200,255        ; Soft yellow font color
HoverColor=255,255,160,255       ; Lighter yellow on hover
HeaderColor=200,180,50,255       ; Dark yellow for header
HeaderTextColor=10,10,10,255
AppIconFolder=C:\Users\%Username%\Documents\Rainmeter\Skins\7B\@Resources\images
AnimationY=30                     ; Initial Y position for animation
ShowMenu=0                        ; Variable to toggle the menu

[TextStyle]
FontColor=#FontColor#
AntiAlias=1
StringAlign=Left
Group=minmax

[IconStyle]
X=10
Y=20r
AntiAlias=1

;--------------------------
; Title and Background
;--------------------------

[Header]
Meter=Image
SolidColor=#HeaderColor#
W=93
H=30
BorderColor=50,50,50,255

[HeaderText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
Text="FunHub"
FontSize=14
FontWeight=700
FontColor=#HeaderTextColor#
X=6
Y=5

[Background]
Meter=Image
SolidColor=#Bgcolor2#
W=210
H=175
Y=30
Group=minmax
Hidden=0

;--------------------------
; Application Entries
;--------------------------

; Brawlhalla
[BrawlhallaIcon]
Meter=Image
ImageName=#AppIconFolder#\Brawlhalla2.png
MeterStyle=IconStyle
W=26
H=26
X=12
Y=45
ImageTint=255,255,255,255
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Steam\Brawlhalla.url"]
MouseOverAction=[!SetOption BrawlhallaIcon ImageTint "#HeaderColor#"][!SetOption BrawlhallaIcon ImageRotate "15"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption BrawlhallaIcon ImageTint "255,255,255,255"][!SetOption BrawlhallaIcon ImageRotate "0"][!UpdateMeter *][!Redraw]

[BrawlhallaText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Brawlhalla"
Y=53
X=35
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Steam\Brawlhalla.url"]
MouseOverAction=[!SetOption BrawlhallaText FontColor "#HeaderColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption BrawlhallaText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; Foobar2000
[FoobarIcon]
Meter=Image
ImageName=#AppIconFolder#\Foobar20002.png
MeterStyle=IconStyle
W=24
H=24
X=14
Y=77
ImageTint=255,255,255,255
LeftMouseUpAction=["C:\Users\xavab\foobar2000\foobar2000.exe"]
MouseOverAction=[!SetOption FoobarIcon ImageTint "#HeaderColor#"][!SetOption FoobarIcon ImageRotate "15"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption FoobarIcon ImageTint "255,255,255,255"][!SetOption FoobarIcon ImageRotate "0"][!UpdateMeter *][!Redraw]

[FoobarText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Foobar2000"
Y=81
X=35
LeftMouseUpAction=["C:\Users\xavab\foobar2000\foobar2000.exe"]
MouseOverAction=[!SetOption FoobarText FontColor "#HeaderColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption FoobarText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; Steam
[SteamIcon]
Meter=Image
ImageName=#AppIconFolder#\Steam2.png
MeterStyle=IconStyle
W=25
H=25
X=13
Y=106
ImageTint=255,255,255,255
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Steam\Steam.lnk"]
MouseOverAction=[!SetOption SteamIcon ImageTint "#HeaderColor#"][!SetOption SteamIcon ImageRotate "15"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption SteamIcon ImageTint "255,255,255,255"][!SetOption SteamIcon ImageRotate "0"][!UpdateMeter *][!Redraw]

[SteamText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Steam"
Y=110
X=35
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Steam\Steam.lnk"]
MouseOverAction=[!SetOption SteamText FontColor "#HeaderColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption SteamText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; Ubisoft Connect
[UbisoftIcon]
Meter=Image
ImageName=#AppIconFolder#\Ubisoft2.png
MeterStyle=IconStyle
W=25
H=25
X=12
Y=136
ImageTint=255,255,255,255
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Ubisoft\Ubisoft Connect\Ubisoft Connect.lnk"]
MouseOverAction=[!SetOption UbisoftIcon ImageTint "#HeaderColor#"][!SetOption UbisoftIcon ImageRotate "15"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption UbisoftIcon ImageTint "255,255,255,255"][!SetOption UbisoftIcon ImageRotate "0"][!UpdateMeter *][!Redraw]

[UbisoftText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  Ubisoft Connect"
Y=141
X=35
LeftMouseUpAction=["C:\Users\xavab\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Ubisoft\Ubisoft Connect\Ubisoft Connect.lnk"]
MouseOverAction=[!SetOption UbisoftText FontColor "#HeaderColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption UbisoftText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

; WezTerm
[WezTermIcon]
Meter=Image
ImageName=#AppIconFolder#\Wezterm2.png
MeterStyle=IconStyle
W=23
H=23
X=13
Y=168
ImageTint=255,255,255,255
LeftMouseUpAction=["C:\Program Files\WezTerm\wezterm-gui.exe"]
MouseOverAction=[!SetOption WezTermIcon ImageTint "#HeaderColor#"][!SetOption WezTermIcon ImageRotate "15"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption WezTermIcon ImageTint "255,255,255,255"][!SetOption WezTermIcon ImageRotate "0"][!UpdateMeter *][!Redraw]

[WezTermText]
Meter=String
MeterStyle=TextStyle
FontFace="Neon Energy X"
FontSize=11
Text="  |  WezTerm"
Y=171
X=35
LeftMouseUpAction=["C:\Program Files\WezTerm\wezterm-gui.exe"]
MouseOverAction=[!SetOption WezTermText FontColor "#HeaderColor#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption WezTermText FontColor "#FontColor#"][!UpdateMeter *][!Redraw]

